### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
df = pd.DataFrame(purchase_data)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
total_players = df['SN']
total_players = total_players.drop_duplicates()
total_players = total_players.count()
print("Total Players:", total_players)

Total Players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
unique_items = len(df['Item ID'].unique())
unique_items

avg_price = df['Price'].mean()
avg_price = "$" + str(round(avg_price, 2))
avg_price

tot_purchases = df['Purchase ID'].count()
tot_purchases

tot_revenue = "$" + str(df['Price'].sum())
tot_revenue

summary_df = pd.DataFrame([{"Number of Unique Items": unique_items, "Average Purchase Price": avg_price,
                                      "Total Number of Purchases": tot_purchases, "Total Revenue": tot_revenue}])
summary_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,$2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
gen_df = pd.DataFrame(df['Gender'].value_counts())
gen_df

totalplayers = df['SN'].count()
percent_gender = (df['Gender'].value_counts()/(totalplayers))*100
percent_gender = round(percent_gender, 2)

gen_df['Percentage of Players'] = percent_gender
gen_df["Percentage of Players"] = gen_df["Percentage of Players"].map("{:,.2f}%".format)
gen_df

gender_demo_df = gen_df.rename(columns={'Gender':'Total Count'})
gender_demo_df

                       Total Count Percentage of Players
Male                           652                83.59%
Female                         113                14.49%
Other / Non-Disclosed           15                 1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
gender_df = df.groupby(['Gender'])
gender_df['Purchase ID'].count()

avg_purchase_price = gender_df['Price'].mean()
avg_purchase_price_str = avg_purchase_price.map("${:,.2f}".format)
avg_purchase_price_str

tot_purchase_value = gender_df['Price'].sum()
tot_purchase_value_str = tot_purchase_value.map("${:,.2f}".format)
tot_purchase_value_str

normalized_totals = tot_purchase_value/gender_df['Purchase ID'].count()
normalized_totals_str = normalized_totals.map("${:,.2f}".format)
normalized_totals_str

Gender
Female                   $3.20
Male                     $3.02
Other / Non-Disclosed    $3.35
dtype: object

In [7]:
purchasing_analysis_df = pd.DataFrame(gender_df["Purchase ID"].count())
purchasing_analysis_df['Average Purchase Price'] = avg_purchase_price_str
purchasing_analysis_df['Total Purchase Value'] = tot_purchase_value_str
purchasing_analysis_df['Average Total Purchase per Person by Gender'] = normalized_totals_str
purchasing_analysis_df = purchasing_analysis_df.rename(columns={'Purchase ID':'Purchase Count'})
purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person by Gender
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
age_titles = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

df_age = df.loc[:, ["SN", "Age", "Gender"]]
df_age = df_age.drop_duplicates()

df_age["Age Ranges"] = pd.cut(df_age["Age"], age_bins, labels = age_titles)

age_totals_df = df_age['Age Ranges'].value_counts()
age_percent = age_totals_df / total_players * 100
age_percent = age_percent.map("{:,.2f}%".format)
age_df = pd.DataFrame({'Total Count': age_totals_df, 'Percentage of Players': age_percent})
age_df = age_df.round(2)
age_df.sort_index()

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
df["Age Ranges"] = pd.cut(df["Age"], age_bins, labels = age_titles)

age_counts = df.groupby(["Age Ranges"]).count()['Price'].rename("Purchase Count")
age_total_purchase = df.groupby(['Age Ranges']).sum()['Price'].rename("Total Purchase Value")
age_avg = df.groupby(['Age Ranges']).mean()['Price'].rename("Average Purchase Price")
normalized = age_total_purchase / age_df['Total Count']


age_data = pd.DataFrame({"Purchase Count": age_counts, "Average Purchase Price": age_avg, "Total Purchase Value": age_total_purchase, "Normalized Totals": normalized})

age_data["Purchase Count"] = age_data["Purchase Count"].map("{:,}".format)
age_data["Total Purchase Value"] = age_data["Total Purchase Value"].map("${:,.2f}".format)
age_data["Average Purchase Price"] = age_data["Average Purchase Price"].map("${:,.2f}".format)
age_data["Avg Total Purchase per Person"] = age_data["Normalized Totals"].map("${:,.2f}".format)
age_data = age_data.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

age_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:

user_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")
user_average = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")


user_data = pd.DataFrame({"Purchase Count": user_count, "Average Purchase Price": user_average, "Total Purchase Value": user_total})


user_sorted = user_data.sort_values("Total Purchase Value", ascending = False)


user_sorted["Average Purchase Price"] = user_sorted["Average Purchase Price"].map("${:,.2f}".format)
user_sorted["Total Purchase Value"] = user_sorted["Total Purchase Value"].map("${:,.2f}".format)
user_sorted = user_sorted.loc[:,["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]


user_sorted.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
item_data = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]


purchase_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
item_price = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
total_purchase_value = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")


item_data_pd = pd.DataFrame({"Purchase Count": purchase_count, "Item Price": item_price, "Total Purchase Value": total_purchase_value})


item_data_count_sorted = item_data_pd.sort_values("Purchase Count", ascending = False)


item_data_count_sorted["Purchase Count"] = item_data_count_sorted["Purchase Count"].map("{:,}".format)
item_data_count_sorted["Item Price"] = item_data_count_sorted["Item Price"].map("${:,.2f}".format)
item_data_count_sorted["Total Purchase Value"] = item_data_count_sorted["Total Purchase Value"].map("${:,.2f}".format)
item_popularity = item_data_count_sorted.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

item_popularity.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [12]:
item_data_sorted_again = item_data_pd.sort_values("Total Purchase Value", ascending=False)

item_data_sorted_again['Item Price'] = item_data_sorted_again['Item Price'].map("${:,.2f}".format)
item_data_sorted_again['Total Purchase Value'] = item_data_sorted_again['Total Purchase Value'].map("${:,.2f}".format)
item_data_sorted_again.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80